date.timezone = "Asia/Tokyo"
mbstring.language = Japanese
expose_php = Off
error_reporting = E_ALL

;; ファイルアップロードがあるため設定値をデフォルト値から変更
;max_execution_time = 600
;max_input_time = 1800
memory_limit = 128M
post_max_size = 20M
upload_max_filesize = 20M
;session.gc_maxlifetime = 86400
