date.timezone = "Asia/Tokyo"
mbstring.language = Japanese
expose_php = Off
error_reporting = E_ALL

;; php-fpmと設定値合わせるために設定
;max_execution_time = 600
;max_input_time = 1800
;; memory_limitはcliはデフォルト-1
;;memory_limit = 256M
;post_max_size = 256M
;upload_max_filesize = 256M
;session.gc_maxlifetime = 86400
