[supervisord]
nodaemon=true

[program:apache2]
command=service apache2 start

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 -F
autostart=true
autorestart=true

[program:postfix]
command=service postfix start

