SetEnv ETHNA_ENV local
Define local

<VirtualHost *:80>
    ServerName localhost
    ServerAdmin admin@powermedia.co.jp
    DocumentRoot "/home/stretch/htdocs"
    DirectoryIndex "index.html" "index.htm" "index.php"
    ErrorDocument 404 /error/404.html

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory "/home/stretch/htdocs">
        Options -Indexes +IncludesNOEXEC +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    #ssi
    AddHandler server-parsed .shtml .html

    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/run/php/php8.3-fpm.sock|fcgi://localhost"
        </If>
    </FilesMatch>
</VirtualHost>
